<!DOCTYPE html>
<html>

<head>
    <title>Mi Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="stylesheet" href="iconos/">
</head>

<body>
    <header id="header">

        <!-- El logo (puede ser imagen o texto) -->
        <div class="logo aparicion">
            <h1 class="logo">&lt;/&gt;Apoteótico</h1>
        </div>

        <!-- El botón hamburguesa puede cambiarse por un icono -->
        <button id="abrir" class="abrir-menu">&#9776;</button>

        <!-- El Nav con su lista del menu -->
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar">&#9776;</button>
            <ul class="nav-list">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h1 class="desplazar">Software Developer</h1>
            <h3></h3>
            <p class="descripcion desplazar">Hola, mi nombre es Apoteotico y soy un apasionado de la programación web. Actualmente estoy buscando una oportunidad laboral que me permita aprender y crecer como desarrollador.</p>
            <p class="descripcion desplazar">Tengo experiencia en HTML, CSS y JavaScript, y estoy interesado en aprender React, TypeScript y cualquier otra tecnología que necesite para trabajar.</p>
            <p class="descripcion desplazar">Mi objetivo es encontrar un trabajo que me permita financiar mis estudios, mientras desarrollo mis habilidades en programación y contribuyo en proyectos interesantes y desafiantes.</p>
            <p class="descripcion desplazar">Si está buscando a alguien con entusiasmo y ganas de aprender, no dude en ponerse en contacto conmigo. ¡Estoy listo para trabajar y aprender junto a su equipo!</p>
            <a href="#proyectos" class="boton desplazar">Mis proyectos</a>
        </section>

        <section id="proyectos">
            <h2>Mis proyectos</h2>
            <div class="proyecto">
                <h3 class="zoom">Rg Library</h3>
                <img src="iconos/image.png" alt="Proyecto 1 RgLibrary" class="zoom" />
                <figcaption class="figcap zoom"><em>Libreria de juegos, emuladores, roms, páginas de interes y más</em></figcaption>
                <p>Trabajo realizado con: <em>html, Css, Bootstrap.</em></p>
                <a href="https://rglibrary.netlify.app/" target="_blank" class="boton">Ver proyecto</a>
            </div>


            <div class="proyecto">
                <img src="proyecto2.png" alt="Proyecto 2" />
                <h3>Reloj pomodoro (proximamente)</h3>
                <p>un reloj para mejorar la productividad en el estudio y/o trabajo</p>
                <a href="#" class="boton">Ver proyecto</a>
            </div>

            <div class="proyecto">
                <img src="proyecto2.png" alt="Proyecto 2" />
                <h3>proyecto con API (proximamente)</h3>
                <p>practica de consumo de APIs simple clima, pokemon, criptomonedas, etc.</p>
                <a href="#" class="boton">Ver proyecto</a>
            </div>


            <!-- Agrega más proyectos aquí -->
            <a href="#header" class="boton">Regresar arriba</a>
        </section>

        <section id="habilidades">
            <h2>Mis habilidades</h2>
            <ul>
                <li class="zoom">HTML5</li>
                <li class="zoom">CSS3</li>
                <li class="zoom">JavaScript</li>
                <li class="zoom">jQuery</li>
                <li class="zoom">Bootstrap</li>
                <!-- Agrega más habilidades aquí -->
            </ul>
            <a href="#header" class="boton">Regresar arriba</a>
        </section>

        <section id="contacto" class="aparicion">
            <h2>Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/" target="_blank"><img src="iconos/facebook-24.png"></a>
                <a href="https://twitter.com/" target="_blank"><img src="iconos/twitter-logo-24.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="iconos/instagram-alt-logo-24.png"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="iconos/linkedin-square-logo-24.png"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Apoteotico. Todos los derechos reservados.</p>
    </footer>


    <script src="index.js"></script>
</body>

</html>